{
    "name": "Microsoft Docs Reading Mode",
    "description": "Remove a lot of clutter from Microsoft Docs to let you focus on Reading only.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html"
    },
    "content_scripts": [
        {
            "matches": ["https://learn.microsoft.com/*"],
            "js": ["/docsReadingMode.js"]
        }
    ]
  }